# northwind-roo

./: .gitignore  .travis.yml  README.md  travis.sh
acceptance-tests/: .project  pom.xml
acceptance-tests/src/test/java/roo/nw/autotest/: DebugTests.java  RegressionTests.java  SanityTests.java  SystemTests.java
acceptance-tests/src/test/java/roo/nw/autotest/base/: AbstractSeleniumUtil.java  CommonWebDriver.java  WebDriverUtil.java
acceptance-tests/src/test/java/roo/nw/autotest/common/: ConfigUtil.java  TestDataUtil.java  WebDriverUtil.java
acceptance-tests/src/test/java/roo/nw/autotest/stepdefs/inventory/: InventoryCategoryStepdefs.java
acceptance-tests/src/test/java/roo/nw/autotest/stepdefs/user/: UserLoginStepdefs.java
acceptance-tests/src/test/java/roo/nw/autotest/util/inventory/: InventoryCategoryUtil.java
acceptance-tests/src/test/java/roo/nw/autotest/util/user/: UserLoginUtil.java
acceptance-tests/src/test/java/roo/nw/data/ingest/: DataIngestionApplication.java  DataIngestionConfiguration.java  DataIngestionExecutor.java  EntityPersister.java
acceptance-tests/src/test/resources/: application.properties
acceptance-tests/src/test/resources/roo/nw/autotest/config/: autotest-config.properties
acceptance-tests/src/test/resources/roo/nw/autotest/data/: autotest-data.properties
acceptance-tests/src/test/resources/roo/nw/autotest/data/fixtures/0001/: io.springlets.security.jpa.domain.UserLogin.yaml
acceptance-tests/src/test/resources/roo/nw/autotest/feature/inventory/: inventory.category.feature
acceptance-tests/src/test/resources/roo/nw/autotest/feature/user/: user.login.feature
app/: .gitignore  .project  log.roo  pom.xml
app/.roo/config/: project.properties
app/application/: .gitignore  .project  nwdb  pom.xml
app/application/src/main/java/roo/nw/: NorthwindApplication.java
app/application/src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
app/application/src/main/resources/templates/categories/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/categories/products/: create.html
app/application/src/main/resources/templates/cities/: list.html  show.html  showInline.html
app/application/src/main/resources/templates/countries/: list.html  show.html  showInline.html
app/application/src/main/resources/templates/countries/regions/: create.html
app/application/src/main/resources/templates/customerorders/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/customerordersflow/: customerordersflow-flow.xml  end-state.html  view-state-1.html  view-state-2.html
app/application/src/main/resources/templates/customers/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/employees/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/fragments/: header.html  menu.html
app/application/src/main/resources/templates/layouts/: default-layout-no-menu.html  default-layout.html  default-list-layout.html  home-layout.html
app/application/src/main/resources/templates/products/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/products/purchaseOrders/: create.html
app/application/src/main/resources/templates/purchaseorders/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/regions/: list.html  show.html  showInline.html
app/application/src/main/resources/templates/regions/cities/: create.html
app/application/src/main/resources/templates/shippers/: create.html  edit.html  findByPhone.html  findByPhoneForm.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/soldproducts/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/stores/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/main/resources/templates/suppliers/: create.html  edit.html  list.html  show.html  showInline.html
app/application/src/test/java/roo/nw/repository/: CategoryRepositoryIT.java  CategoryRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  CityRepositoryIT.java  CityRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  CountryRepositoryIT.java  CountryRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  CustomerOrderRepositoryIT.java  CustomerOrderRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  CustomerRepositoryIT.java  CustomerRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  EmployeeRepositoryIT.java  EmployeeRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  OrderDetailRepositoryIT.java  OrderDetailRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  PartyRepositoryIT.java  PartyRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  ProductRepositoryIT.java  ProductRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  PurchaseOrderRepositoryIT.java  PurchaseOrderRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  RegionRepositoryIT.java  RegionRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  ReportRepositoryIT.java  ReportRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  ShipperRepositoryIT.java  ShipperRepositoryIT_Roo_RepositoryJpaIntegrationTest.aj  SoldProductRepositoryIT.java  StoreRepositoryIT.java  SupplierRepositoryIT.java  (+3 more)
app/integration/: .project  pom.xml
app/model/: .project  pom.xml
app/repository/: .classpath  .project  pom.xml
app/service-api/: .project  pom.xml
app/service-impl/: .project  pom.xml
docker/: Dockerfile  app.sh  build.sh
legal/: legal-spring-roo.txt
nwroo-puppet-vagrant/: Vagrantfile
nwroo-puppet-vagrant/puppet/dev/manifests/: site.pp
resources/: myob-ar.json
resources/upstream/: northwind-multimodule.roo
scripts/: .gitignore  ingest-data.sh  run-acceptance-tests.sh  run-unit-test-and-sonar.sh  start-app-background.sh  start-app-dev.sh  start-app-test-background.sh  start-app-test.sh  start-app.sh
(+705 files in other folders)
