// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Country;
import roo.nw.repository.CountryRepository;
import roo.nw.repository.CountryRepositoryCustom;
import roo.nw.repository.ReadOnlyRepository;

privileged aspect CountryRepository_Roo_Jpa_Repository {
    
    declare parents: CountryRepository extends ReadOnlyRepository<Country, Long>;
    
    declare parents: CountryRepository extends CountryRepositoryCustom;
    
    declare @type: CountryRepository: @Transactional(readOnly = true);
    
}
