// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Employee;
import roo.nw.model.QEmployee;
import roo.nw.repository.EmployeeRepositoryCustom;
import roo.nw.repository.EmployeeRepositoryImpl;

privileged aspect EmployeeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: EmployeeRepositoryImpl implements EmployeeRepositoryCustom;
    
    declare @type: EmployeeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.CITY = "city";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.COUNTRY = "country";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.REGION = "region";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.FIRST_NAME = "firstName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.TITLE = "title";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.BIRTH_DATE = "birthDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.HIRE_DATE = "hireDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.EXTENSION = "extension";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.PHOTO = "photo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.NOTES = "notes";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Path<?>[] paths = new Path<?>[] {employee.city,employee.country,employee.address,employee.postalCode,employee.phone,employee.region,employee.firstName,employee.lastName,employee.title,employee.birthDate,employee.hireDate,employee.extension,employee.photo,employee.notes};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CITY, employee.city)
			.map(COUNTRY, employee.country)
			.map(ADDRESS, employee.address)
			.map(POSTAL_CODE, employee.postalCode)
			.map(PHONE, employee.phone)
			.map(REGION, employee.region)
			.map(FIRST_NAME, employee.firstName)
			.map(LAST_NAME, employee.lastName)
			.map(TITLE, employee.title)
			.map(BIRTH_DATE, employee.birthDate)
			.map(HIRE_DATE, employee.hireDate)
			.map(EXTENSION, employee.extension)
			.map(PHOTO, employee.photo)
			.map(NOTES, employee.notes);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
}
