// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Employee;
import roo.nw.repository.EmployeeRepository;
import roo.nw.repository.EmployeeRepositoryCustom;

privileged aspect EmployeeRepository_Roo_Jpa_Repository {
    
    declare parents: EmployeeRepository extends DetachableJpaRepository<Employee, Long>;
    
    declare parents: EmployeeRepository extends EmployeeRepositoryCustom;
    
    declare @type: EmployeeRepository: @Transactional(readOnly = true);
    
}
