// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.City;
import roo.nw.model.Country;
import roo.nw.model.Party;
import roo.nw.model.Region;
import roo.nw.repository.PartyRepository;
import roo.nw.repository.PartyRepositoryCustom;

privileged aspect PartyRepository_Roo_Jpa_Repository {
    
    declare parents: PartyRepository extends DetachableJpaRepository<Party, Long>;
    
    declare parents: PartyRepository extends PartyRepositoryCustom;
    
    declare @type: PartyRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Long
     */
    public abstract long PartyRepository.countByCountry(Country country);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @return Long
     */
    public abstract long PartyRepository.countByCity(City city);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Long
     */
    public abstract long PartyRepository.countByRegion(Region region);
    
}
