// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Report;
import roo.nw.repository.ReportRepository;
import roo.nw.repository.ReportRepositoryCustom;

privileged aspect ReportRepository_Roo_Jpa_Repository {
    
    declare parents: ReportRepository extends DetachableJpaRepository<Report, Long>;
    
    declare parents: ReportRepository extends ReportRepositoryCustom;
    
    declare @type: ReportRepository: @Transactional(readOnly = true);
    
}
