// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Shipper;
import roo.nw.repository.ShipperRepository;
import roo.nw.repository.ShipperRepositoryCustom;

privileged aspect ShipperRepository_Roo_Jpa_Repository {
    
    declare parents: ShipperRepository extends DetachableJpaRepository<Shipper, Long>;
    
    declare parents: ShipperRepository extends ShipperRepositoryCustom;
    
    declare @type: ShipperRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyName
     * @param pageable
     * @return Page
     */
    public abstract Page<Shipper> ShipperRepository.findByCompanyName(String companyName, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyName
     * @return Long
     */
    public abstract long ShipperRepository.countByCompanyName(String companyName);
    
}
