// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.service.api;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.nw.model.Report;
import roo.nw.service.api.ReportService;

privileged aspect ReportService_Roo_Service {
    
    declare parents: ReportService extends EntityResolver<Report, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Report
     */
    public abstract Report ReportService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param report
     */
    public abstract void ReportService.delete(Report report);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Report> ReportService.save(Iterable<Report> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ReportService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Report
     */
    public abstract Report ReportService.save(Report entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Report
     */
    public abstract Report ReportService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Report> ReportService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Report> ReportService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ReportService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Report> ReportService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
