// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import roo.nw.model.Category;
import roo.nw.model.Category_Roo_Jaxb_Entity;
import roo.nw.model.Product;

privileged aspect Category_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Category_Roo_Jaxb_Entity;
    
    declare @type: Category: @XmlRootElement(name = "category", namespace = "http://ws.nw.roo/");
    
    declare @method: public Set<Product> Category.getProducts(): @XmlIDREF;
    
    declare @method: public Set<Product> Category.getProducts(): @XmlElement(name = "product");
    
    declare @method: public Set<Product> Category.getProducts(): @XmlElementWrapper(name = "products");
    
    declare @method: public Long Category.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Category.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
