// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import roo.nw.model.Country;
import roo.nw.model.Country_Roo_Jaxb_Entity;
import roo.nw.model.CustomerOrder;
import roo.nw.model.Party;
import roo.nw.model.Region;
import roo.nw.model.Store;
import roo.nw.model.Supplier;

privileged aspect Country_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Country_Roo_Jaxb_Entity;
    
    declare @type: Country: @XmlRootElement(name = "country", namespace = "http://ws.nw.roo/");
    
    declare @method: public Set<Party> Country.getParties(): @XmlIDREF;
    
    declare @method: public Set<Party> Country.getParties(): @XmlElement(name = "party");
    
    declare @method: public Set<Party> Country.getParties(): @XmlElementWrapper(name = "parties");
    
    declare @method: public Set<Region> Country.getRegions(): @XmlIDREF;
    
    declare @method: public Set<Region> Country.getRegions(): @XmlElement(name = "region");
    
    declare @method: public Set<Region> Country.getRegions(): @XmlElementWrapper(name = "regions");
    
    declare @method: public Set<CustomerOrder> Country.getCustomerOrders(): @XmlIDREF;
    
    declare @method: public Set<CustomerOrder> Country.getCustomerOrders(): @XmlElement(name = "customerorder");
    
    declare @method: public Set<CustomerOrder> Country.getCustomerOrders(): @XmlElementWrapper(name = "customerorders");
    
    declare @method: public Set<Store> Country.getStores(): @XmlIDREF;
    
    declare @method: public Set<Store> Country.getStores(): @XmlElement(name = "store");
    
    declare @method: public Set<Store> Country.getStores(): @XmlElementWrapper(name = "stores");
    
    declare @method: public Set<Supplier> Country.getSuppliers(): @XmlIDREF;
    
    declare @method: public Set<Supplier> Country.getSuppliers(): @XmlElement(name = "supplier");
    
    declare @method: public Set<Supplier> Country.getSuppliers(): @XmlElementWrapper(name = "suppliers");
    
    declare @method: public Long Country.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Country.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
