// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import roo.nw.model.Country;

privileged aspect Country_Roo_Jpa_Entity {
    
    declare @type: Country: @Entity;
    
    declare @type: Country: @Table(name = "NW_COUNTRIES");
    
    declare @type: Country: @EntityFormat;
    
}
