// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import roo.nw.model.CustomerOrder;

privileged aspect CustomerOrder_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.toString() {
        return "CustomerOrder {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orderDate='" + orderDate + '\'' + 
                ", requiredDate='" + requiredDate + '\'' + 
                ", shippedDate='" + shippedDate + '\'' + 
                ", freight='" + freight + '\'' + 
                ", shipName='" + shipName + '\'' + 
                ", shipAddress='" + shipAddress + '\'' + 
                ", shipPostalCode='" + shipPostalCode + '\'' + 
                ", shipPhone='" + shipPhone + '\'' + 
                ", invoiceDate='" + invoiceDate + '\'' + 
                ", closeDate='" + closeDate + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
