// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import roo.nw.model.City;
import roo.nw.model.Country;
import roo.nw.model.Customer;
import roo.nw.model.CustomerOrder;
import roo.nw.model.CustomerOrder_Roo_Jaxb_Entity;
import roo.nw.model.Employee;
import roo.nw.model.OrderDetail;
import roo.nw.model.Region;
import roo.nw.model.Shipper;

privileged aspect CustomerOrder_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, CustomerOrder_Roo_Jaxb_Entity;
    
    declare @type: CustomerOrder: @XmlRootElement(name = "customerorder", namespace = "http://ws.nw.roo/");
    
    declare @method: public Set<OrderDetail> CustomerOrder.getOrderDetails(): @XmlIDREF;
    
    declare @method: public Set<OrderDetail> CustomerOrder.getOrderDetails(): @XmlElement(name = "orderdetail");
    
    declare @method: public Set<OrderDetail> CustomerOrder.getOrderDetails(): @XmlElementWrapper(name = "orderdetails");
    
    declare @method: public City CustomerOrder.getCity(): @XmlIDREF;
    
    declare @method: public City CustomerOrder.getCity(): @XmlElement(name = "city");
    
    declare @method: public Country CustomerOrder.getCountry(): @XmlIDREF;
    
    declare @method: public Country CustomerOrder.getCountry(): @XmlElement(name = "country");
    
    declare @method: public Customer CustomerOrder.getCustomer(): @XmlIDREF;
    
    declare @method: public Customer CustomerOrder.getCustomer(): @XmlElement(name = "customer");
    
    declare @method: public Employee CustomerOrder.getEmployee(): @XmlIDREF;
    
    declare @method: public Employee CustomerOrder.getEmployee(): @XmlElement(name = "employee");
    
    declare @method: public Region CustomerOrder.getRegion(): @XmlIDREF;
    
    declare @method: public Region CustomerOrder.getRegion(): @XmlElement(name = "region");
    
    declare @method: public Shipper CustomerOrder.getShipper(): @XmlIDREF;
    
    declare @method: public Shipper CustomerOrder.getShipper(): @XmlElement(name = "shipper");
    
    declare @method: public Long CustomerOrder.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String CustomerOrder.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
