// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import roo.nw.model.CustomerInfo;

privileged aspect CustomerInfo_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean CustomerInfo.equals(Object obj) {
        if (!(obj instanceof CustomerInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CustomerInfo rhs = (CustomerInfo) obj;
        return new EqualsBuilder().append(companyName, rhs.companyName).append(email, rhs.email).append(fax, rhs.fax).append(id, rhs.id).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int CustomerInfo.hashCode() {
        return new HashCodeBuilder().append(companyName).append(email).append(fax).append(id).toHashCode();
    }
    
}
