// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import roo.nw.model.City;
import roo.nw.model.Country;
import roo.nw.model.Party;
import roo.nw.model.Party_Roo_Jaxb_Entity;
import roo.nw.model.Region;

privileged aspect Party_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Party_Roo_Jaxb_Entity;
    
    declare @type: Party: @XmlRootElement(name = "party", namespace = "http://ws.nw.roo/");
    
    declare @method: public City Party.getCity(): @XmlIDREF;
    
    declare @method: public City Party.getCity(): @XmlElement(name = "city");
    
    declare @method: public Country Party.getCountry(): @XmlIDREF;
    
    declare @method: public Country Party.getCountry(): @XmlElement(name = "country");
    
    declare @method: public Region Party.getRegion(): @XmlIDREF;
    
    declare @method: public Region Party.getRegion(): @XmlElement(name = "region");
    
    declare @method: public Long Party.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Party.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
