// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import roo.nw.model.Product;

privileged aspect Product_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.toString() {
        return "Product {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", code='" + code + '\'' + 
                ", quantityPerUnit='" + quantityPerUnit + '\'' + 
                ", unitCost='" + unitCost + '\'' + 
                ", unitPrice='" + unitPrice + '\'' + 
                ", unitsInStock='" + unitsInStock + '\'' + 
                ", reorderLevel='" + reorderLevel + '\'' + 
                ", discontinued='" + discontinued + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
