// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.math.BigDecimal;
import java.util.Set;
import roo.nw.model.Category;
import roo.nw.model.OrderDetail;
import roo.nw.model.Product;
import roo.nw.model.PurchaseOrder;
import roo.nw.model.Supplier;

privileged aspect Product_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Product.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Product.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Product.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Product.setVersion(Long version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Category
     */
    public Category Product.getCategory() {
        return this.category;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     */
    public void Product.setCategory(Category category) {
        this.category = category;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Product.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getCode() {
        return this.code;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param code
     */
    public void Product.setCode(String code) {
        this.code = code;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getQuantityPerUnit() {
        return this.quantityPerUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quantityPerUnit
     */
    public void Product.setQuantityPerUnit(String quantityPerUnit) {
        this.quantityPerUnit = quantityPerUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getUnitCost() {
        return this.unitCost;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitCost
     */
    public void Product.setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitPrice
     */
    public void Product.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Product.getUnitsInStock() {
        return this.unitsInStock;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitsInStock
     */
    public void Product.setUnitsInStock(Integer unitsInStock) {
        this.unitsInStock = unitsInStock;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Product.getReorderLevel() {
        return this.reorderLevel;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reorderLevel
     */
    public void Product.setReorderLevel(Integer reorderLevel) {
        this.reorderLevel = reorderLevel;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean Product.getDiscontinued() {
        return this.discontinued;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param discontinued
     */
    public void Product.setDiscontinued(Boolean discontinued) {
        this.discontinued = discontinued;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PurchaseOrder> Product.getPurchaseOrders() {
        return this.purchaseOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseOrders
     */
    public void Product.setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderDetail> Product.getOrderDetails() {
        return this.orderDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDetails
     */
    public void Product.setOrderDetails(Set<OrderDetail> orderDetails) {
        this.orderDetails = orderDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Supplier
     */
    public Supplier Product.getSupplier() {
        return this.supplier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     */
    public void Product.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
}
