// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.math.BigDecimal;
import java.util.Calendar;
import roo.nw.model.Employee;
import roo.nw.model.Product;
import roo.nw.model.PurchaseOrder;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PurchaseOrder.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void PurchaseOrder.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PurchaseOrder.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void PurchaseOrder.setVersion(Long version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee PurchaseOrder.getEmployee() {
        return this.employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    public void PurchaseOrder.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product PurchaseOrder.getProduct() {
        return this.product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    public void PurchaseOrder.setProduct(Product product) {
        this.product = product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal PurchaseOrder.getUnitCost() {
        return this.unitCost;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitCost
     */
    public void PurchaseOrder.setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PurchaseOrder.getQuantity() {
        return this.quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quantity
     */
    public void PurchaseOrder.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar PurchaseOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDate
     */
    public void PurchaseOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
    }
    
}
