// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import roo.nw.model.CustomerOrder;
import roo.nw.model.Shipper;
import roo.nw.model.Shipper_Roo_Jaxb_Entity;

privileged aspect Shipper_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Shipper_Roo_Jaxb_Entity;
    
    declare @type: Shipper: @XmlRootElement(name = "shipper", namespace = "http://ws.nw.roo/");
    
    declare @method: public Set<CustomerOrder> Shipper.getCustomerOrders(): @XmlIDREF;
    
    declare @method: public Set<CustomerOrder> Shipper.getCustomerOrders(): @XmlElement(name = "customerorder");
    
    declare @method: public Set<CustomerOrder> Shipper.getCustomerOrders(): @XmlElementWrapper(name = "customerorders");
    
    declare @method: public Long Shipper.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Shipper.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
