// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import roo.nw.model.ShipperPhoneFormBean;

privileged aspect ShipperPhoneFormBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ShipperPhoneFormBean.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param phone
     */
    public void ShipperPhoneFormBean.setPhone(String phone) {
        this.phone = phone;
    }
    
}
