// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import roo.nw.model.Supplier;

privileged aspect Supplier_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.toString() {
        return "Supplier {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", companyName='" + companyName + '\'' + 
                ", contactName='" + contactName + '\'' + 
                ", contactTitle='" + contactTitle + '\'' + 
                ", address='" + address + '\'' + 
                ", postalCode='" + postalCode + '\'' + 
                ", phone='" + phone + '\'' + 
                ", fax='" + fax + '\'' + 
                ", web='" + web + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
