// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.model;

import java.util.Set;
import roo.nw.model.City;
import roo.nw.model.Country;
import roo.nw.model.Product;
import roo.nw.model.Region;
import roo.nw.model.Store;
import roo.nw.model.Supplier;

privileged aspect Supplier_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Supplier.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Supplier.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Supplier.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Supplier.setVersion(Long version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return City
     */
    public City Supplier.getCity() {
        return this.city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     */
    public void Supplier.setCity(City city) {
        this.city = city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Country
     */
    public Country Supplier.getCountry() {
        return this.country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    public void Supplier.setCountry(Country country) {
        this.country = country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Region
     */
    public Region Supplier.getRegion() {
        return this.region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     */
    public void Supplier.setRegion(Region region) {
        this.region = region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyName
     */
    public void Supplier.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getContactName() {
        return this.contactName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contactName
     */
    public void Supplier.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getContactTitle() {
        return this.contactTitle;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contactTitle
     */
    public void Supplier.setContactTitle(String contactTitle) {
        this.contactTitle = contactTitle;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getAddress() {
        return this.address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void Supplier.setAddress(String address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param postalCode
     */
    public void Supplier.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param phone
     */
    public void Supplier.setPhone(String phone) {
        this.phone = phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getFax() {
        return this.fax;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fax
     */
    public void Supplier.setFax(String fax) {
        this.fax = fax;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.getWeb() {
        return this.web;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param web
     */
    public void Supplier.setWeb(String web) {
        this.web = web;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Product> Supplier.getProducts() {
        return this.products;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param products
     */
    public void Supplier.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Store> Supplier.getStores() {
        return this.stores;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stores
     */
    public void Supplier.setStores(Set<Store> stores) {
        this.stores = stores;
    }
    
}
