// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;
import roo.nw.application.web.CitiesItemThymeleafController;
import roo.nw.model.City;
import roo.nw.service.api.CityService;

privileged aspect CitiesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CitiesItemThymeleafController: @Controller;
    
    declare @type: CitiesItemThymeleafController: @RequestMapping(value = "/cities/{city}", name = "CitiesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CitiesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CitiesItemThymeleafController> CitiesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cityService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CitiesItemThymeleafController.new(CityService cityService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCityService(cityService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CitiesItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CitiesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CitiesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CitiesItemThymeleafController> CitiesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CitiesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CitiesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return City
     */
    @ModelAttribute
    public City CitiesItemThymeleafController.getCity(@PathVariable("city") Long id, Locale locale, HttpMethod method) {
        City city = cityService.findOne(id);
        if (city == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"City", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CitiesItemThymeleafController.show(@ModelAttribute City city, Model model) {
        model.addAttribute("city", city);
        return new ModelAndView("cities/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CitiesItemThymeleafController.showInline(@ModelAttribute City city, Model model) {
        model.addAttribute("city", city);
        return new ModelAndView("cities/showInline :: inline-content");
    }
    
}
