// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.CountriesItemJsonController;
import roo.nw.model.Country;
import roo.nw.service.api.CountryService;

privileged aspect CountriesItemJsonController_Roo_JSON {
    
    declare @type: CountriesItemJsonController: @RestController;
    
    declare @type: CountriesItemJsonController: @RequestMapping(value = "/api/countries/{country}", name = "CountriesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param countryService
     */
    @Autowired
    public CountriesItemJsonController.new(CountryService countryService) {
        this.countryService = countryService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    @ModelAttribute
    public Country CountriesItemJsonController.getCountry(@PathVariable("country") Long id) {
        Country country = countryService.findOne(id);
        if (country == null) {
            throw new NotFoundException(String.format("Country with identifier '%s' not found",id));
        }
        return country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CountriesItemJsonController.show(@ModelAttribute Country country) {
        return ResponseEntity.ok(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return UriComponents
     */
    public static UriComponents CountriesItemJsonController.showURI(Country country) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CountriesItemJsonController.class).show(country))
            .buildAndExpand(country.getId()).encode();
    }
    
}
