// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.CustomerOrdersItemThymeleafController;
import roo.nw.application.web.CustomerOrdersItemThymeleafLinkFactory;
import roo.nw.model.CustomerOrder;
import roo.nw.model.Status;
import roo.nw.service.api.CustomerOrderService;

privileged aspect CustomerOrdersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CustomerOrdersItemThymeleafController: @Controller;
    
    declare @type: CustomerOrdersItemThymeleafController: @RequestMapping(value = "/customerorders/{customerOrder}", name = "CustomerOrdersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CustomerOrdersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CustomerOrdersItemThymeleafController> CustomerOrdersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerOrderService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CustomerOrdersItemThymeleafController.new(CustomerOrderService customerOrderService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCustomerOrderService(customerOrderService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CustomerOrdersItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CustomerOrdersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CustomerOrdersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CustomerOrdersItemThymeleafController> CustomerOrdersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CustomerOrdersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CustomerOrdersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CustomerOrder
     */
    @ModelAttribute
    public CustomerOrder CustomerOrdersItemThymeleafController.getCustomerOrder(@PathVariable("customerOrder") Long id, Locale locale, HttpMethod method) {
        CustomerOrder customerOrder = null;
        if (HttpMethod.PUT.equals(method)) {
            customerOrder = customerOrderService.findOneForUpdate(id);
        } else {
            customerOrder = customerOrderService.findOne(id);
        }
        
        if (customerOrder == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CustomerOrder", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return customerOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CustomerOrdersItemThymeleafController.show(@ModelAttribute CustomerOrder customerOrder, Model model) {
        model.addAttribute("customerOrder", customerOrder);
        return new ModelAndView("customerorders/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CustomerOrdersItemThymeleafController.showInline(@ModelAttribute CustomerOrder customerOrder, Model model) {
        model.addAttribute("customerOrder", customerOrder);
        return new ModelAndView("customerorders/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("customerOrder")
    public void CustomerOrdersItemThymeleafController.initCustomerOrderBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CustomerOrdersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("orderDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("shippedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("invoiceDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("closeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CustomerOrdersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("status", Arrays.asList(Status.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CustomerOrdersItemThymeleafController.editForm(@ModelAttribute CustomerOrder customerOrder, Model model) {
        populateForm(model);
        
        model.addAttribute("customerOrder", customerOrder);
        return new ModelAndView("customerorders/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CustomerOrdersItemThymeleafController.update(@Valid @ModelAttribute CustomerOrder customerOrder, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("customerorders/edit");
        }
        // Concurrency control
        CustomerOrder existingCustomerOrder = getCustomerOrderService().findOne(customerOrder.getId());
        if(customerOrder.getVersion() != existingCustomerOrder.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("customerOrder", customerOrder);
            model.addAttribute("concurrency", true);
            return new ModelAndView("customerorders/edit");
        } else if(customerOrder.getVersion() != existingCustomerOrder.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("customerOrder", existingCustomerOrder);
            model.addAttribute("concurrency", false);
            return new ModelAndView("customerorders/edit");
        } else if(customerOrder.getVersion() != existingCustomerOrder.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            customerOrder.setVersion(existingCustomerOrder.getVersion());
        }
        CustomerOrder savedCustomerOrder = getCustomerOrderService().save(customerOrder);
        UriComponents showURI = getItemLink().to(CustomerOrdersItemThymeleafLinkFactory.SHOW).with("customerOrder", savedCustomerOrder.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CustomerOrdersItemThymeleafController.delete(@ModelAttribute CustomerOrder customerOrder) {
        getCustomerOrderService().delete(customerOrder);
        return ResponseEntity.ok().build();
    }
    
}
