// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.ProductsItemPurchaseOrdersThymeleafController;
import roo.nw.application.web.ProductsItemPurchaseOrdersThymeleafLinkFactory;

privileged aspect ProductsItemPurchaseOrdersThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: ProductsItemPurchaseOrdersThymeleafLinkFactory implements MethodLinkFactory<ProductsItemPurchaseOrdersThymeleafController>;
    
    declare @type: ProductsItemPurchaseOrdersThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductsItemPurchaseOrdersThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductsItemPurchaseOrdersThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductsItemPurchaseOrdersThymeleafLinkFactory.REMOVEFROMPURCHASEORDERS = "removeFromPurchaseOrders";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductsItemPurchaseOrdersThymeleafLinkFactory.REMOVEFROMPURCHASEORDERSBATCH = "removeFromPurchaseOrdersBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductsItemPurchaseOrdersThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProductsItemPurchaseOrdersThymeleafController> ProductsItemPurchaseOrdersThymeleafLinkFactory.getControllerClass() {
        return ProductsItemPurchaseOrdersThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents ProductsItemPurchaseOrdersThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMPURCHASEORDERS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromPurchaseOrders(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMPURCHASEORDERSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromPurchaseOrdersBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
