// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.PurchaseOrdersItemJsonController;
import roo.nw.model.PurchaseOrder;
import roo.nw.service.api.PurchaseOrderService;

privileged aspect PurchaseOrdersItemJsonController_Roo_JSON {
    
    declare @type: PurchaseOrdersItemJsonController: @RestController;
    
    declare @type: PurchaseOrdersItemJsonController: @RequestMapping(value = "/api/purchaseorders/{purchaseOrder}", name = "PurchaseOrdersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param purchaseOrderService
     */
    @Autowired
    public PurchaseOrdersItemJsonController.new(PurchaseOrderService purchaseOrderService) {
        this.purchaseOrderService = purchaseOrderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PurchaseOrder
     */
    @ModelAttribute
    public PurchaseOrder PurchaseOrdersItemJsonController.getPurchaseOrder(@PathVariable("purchaseOrder") Long id) {
        PurchaseOrder purchaseOrder = purchaseOrderService.findOne(id);
        if (purchaseOrder == null) {
            throw new NotFoundException(String.format("PurchaseOrder with identifier '%s' not found",id));
        }
        return purchaseOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseOrder
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PurchaseOrdersItemJsonController.show(@ModelAttribute PurchaseOrder purchaseOrder) {
        return ResponseEntity.ok(purchaseOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseOrder
     * @return UriComponents
     */
    public static UriComponents PurchaseOrdersItemJsonController.showURI(PurchaseOrder purchaseOrder) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PurchaseOrdersItemJsonController.class).show(purchaseOrder))
            .buildAndExpand(purchaseOrder.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPurchaseOrder
     * @param purchaseOrder
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PurchaseOrdersItemJsonController.update(@ModelAttribute PurchaseOrder storedPurchaseOrder, @Valid @RequestBody PurchaseOrder purchaseOrder, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        purchaseOrder.setId(storedPurchaseOrder.getId());
        getPurchaseOrderService().save(purchaseOrder);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseOrder
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PurchaseOrdersItemJsonController.delete(@ModelAttribute PurchaseOrder purchaseOrder) {
        getPurchaseOrderService().delete(purchaseOrder);
        return ResponseEntity.ok().build();
    }
    
}
