// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;
import roo.nw.application.web.RegionsItemThymeleafController;
import roo.nw.model.Region;
import roo.nw.service.api.RegionService;

privileged aspect RegionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RegionsItemThymeleafController: @Controller;
    
    declare @type: RegionsItemThymeleafController: @RequestMapping(value = "/regions/{region}", name = "RegionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RegionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RegionsItemThymeleafController> RegionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RegionsItemThymeleafController.new(RegionService regionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRegionService(regionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RegionsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RegionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RegionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RegionsItemThymeleafController> RegionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RegionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RegionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Region
     */
    @ModelAttribute
    public Region RegionsItemThymeleafController.getRegion(@PathVariable("region") Long id, Locale locale, HttpMethod method) {
        Region region = regionService.findOne(id);
        if (region == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Region", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RegionsItemThymeleafController.show(@ModelAttribute Region region, Model model) {
        model.addAttribute("region", region);
        return new ModelAndView("regions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RegionsItemThymeleafController.showInline(@ModelAttribute Region region, Model model) {
        model.addAttribute("region", region);
        return new ModelAndView("regions/showInline :: inline-content");
    }
    
}
