// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import roo.nw.application.web.RegionsCollectionThymeleafController;
import roo.nw.application.web.RegionsItemCitiesThymeleafController;
import roo.nw.model.City;
import roo.nw.model.Region;
import roo.nw.service.api.CityService;
import roo.nw.service.api.RegionService;

privileged aspect RegionsItemCitiesThymeleafController_Roo_Thymeleaf {
    
    declare @type: RegionsItemCitiesThymeleafController: @Controller;
    
    declare @type: RegionsItemCitiesThymeleafController: @RequestMapping(value = "/regions/{region}/cities", name = "RegionsItemCitiesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RegionsItemCitiesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RegionsCollectionThymeleafController> RegionsItemCitiesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService RegionsItemCitiesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regionService
     * @param cityService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RegionsItemCitiesThymeleafController.new(RegionService regionService, CityService cityService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRegionService(regionService);
        setCityService(cityService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(RegionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RegionsItemCitiesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RegionsItemCitiesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RegionsCollectionThymeleafController> RegionsItemCitiesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RegionsItemCitiesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RegionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RegionsItemCitiesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RegionsItemCitiesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Region
     */
    @ModelAttribute
    public Region RegionsItemCitiesThymeleafController.getRegion(@PathVariable("region") Long id, Locale locale, HttpMethod method) {
        Region region = regionService.findOne(id);
        if (region == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Region", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RegionsItemCitiesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RegionsItemCitiesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<City>> RegionsItemCitiesThymeleafController.datatables(@ModelAttribute Region region, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<City> cities = getCityService().findByRegion(region, search, pageable);
        long totalCitiesCount = getCityService().countByRegion(region);
        ConvertedDatatablesData<City> data =  new ConvertedDatatablesData<City>(cities, totalCitiesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView RegionsItemCitiesThymeleafController.createForm(@ModelAttribute Region region, Model model) {
        populateForm(model);
        model.addAttribute("city", new City());
        return new ModelAndView("regions/cities/create");
    }
    
}
