// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.SoldProductsItemThymeleafController;
import roo.nw.application.web.SoldProductsItemThymeleafLinkFactory;
import roo.nw.model.SoldProduct;
import roo.nw.service.api.SoldProductService;

privileged aspect SoldProductsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SoldProductsItemThymeleafController: @Controller;
    
    declare @type: SoldProductsItemThymeleafController: @RequestMapping(value = "/soldproducts/{soldProduct}", name = "SoldProductsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SoldProductsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SoldProductsItemThymeleafController> SoldProductsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param soldProductService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SoldProductsItemThymeleafController.new(SoldProductService soldProductService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSoldProductService(soldProductService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SoldProductsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SoldProductsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SoldProductsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SoldProductsItemThymeleafController> SoldProductsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SoldProductsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SoldProductsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return SoldProduct
     */
    @ModelAttribute
    public SoldProduct SoldProductsItemThymeleafController.getSoldProduct(@PathVariable("soldProduct") Long id, Locale locale, HttpMethod method) {
        SoldProduct soldProduct = null;
        if (HttpMethod.PUT.equals(method)) {
            soldProduct = soldProductService.findOneForUpdate(id);
        } else {
            soldProduct = soldProductService.findOne(id);
        }
        
        if (soldProduct == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"SoldProduct", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return soldProduct;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProduct
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SoldProductsItemThymeleafController.show(@ModelAttribute SoldProduct soldProduct, Model model) {
        model.addAttribute("soldProduct", soldProduct);
        return new ModelAndView("soldproducts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProduct
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SoldProductsItemThymeleafController.showInline(@ModelAttribute SoldProduct soldProduct, Model model) {
        model.addAttribute("soldProduct", soldProduct);
        return new ModelAndView("soldproducts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("soldProduct")
    public void SoldProductsItemThymeleafController.initSoldProductBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SoldProductsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SoldProductsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProduct
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SoldProductsItemThymeleafController.editForm(@ModelAttribute SoldProduct soldProduct, Model model) {
        populateForm(model);
        
        model.addAttribute("soldProduct", soldProduct);
        return new ModelAndView("soldproducts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProduct
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SoldProductsItemThymeleafController.update(@Valid @ModelAttribute SoldProduct soldProduct, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("soldproducts/edit");
        }
        // Concurrency control
        SoldProduct existingSoldProduct = getSoldProductService().findOne(soldProduct.getId());
        if(soldProduct.getVersion() != existingSoldProduct.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("soldProduct", soldProduct);
            model.addAttribute("concurrency", true);
            return new ModelAndView("soldproducts/edit");
        } else if(soldProduct.getVersion() != existingSoldProduct.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("soldProduct", existingSoldProduct);
            model.addAttribute("concurrency", false);
            return new ModelAndView("soldproducts/edit");
        } else if(soldProduct.getVersion() != existingSoldProduct.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            soldProduct.setVersion(existingSoldProduct.getVersion());
        }
        SoldProduct savedSoldProduct = getSoldProductService().save(soldProduct);
        UriComponents showURI = getItemLink().to(SoldProductsItemThymeleafLinkFactory.SHOW).with("soldProduct", savedSoldProduct.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProduct
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SoldProductsItemThymeleafController.delete(@ModelAttribute SoldProduct soldProduct) {
        getSoldProductService().delete(soldProduct);
        return ResponseEntity.ok().build();
    }
    
}
