// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import roo.nw.application.web.SoldProductDeserializer;
import roo.nw.model.SoldProduct;
import roo.nw.service.api.SoldProductService;

privileged aspect SoldProductDeserializer_Roo_EntityDeserializer {
    
    declare @type: SoldProductDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SoldProductService
     */
    public SoldProductService SoldProductDeserializer.getSoldProductService() {
        return soldProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param soldProductService
     */
    public void SoldProductDeserializer.setSoldProductService(SoldProductService soldProductService) {
        this.soldProductService = soldProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SoldProductDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SoldProductDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return SoldProduct
     * @throws IOException
     */
    public SoldProduct SoldProductDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        SoldProduct soldProduct = soldProductService.findOne(id);
        if (soldProduct == null) {
            throw new NotFoundException("SoldProduct not found");
        }
        return soldProduct;
    }
    
}
