// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import roo.nw.application.web.SuppliersItemThymeleafController;
import roo.nw.application.web.SuppliersItemThymeleafLinkFactory;
import roo.nw.model.Supplier;
import roo.nw.service.api.SupplierService;

privileged aspect SuppliersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SuppliersItemThymeleafController: @Controller;
    
    declare @type: SuppliersItemThymeleafController: @RequestMapping(value = "/suppliers/{supplier}", name = "SuppliersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SuppliersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SuppliersItemThymeleafController> SuppliersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param supplierService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SuppliersItemThymeleafController.new(SupplierService supplierService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSupplierService(supplierService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SuppliersItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SuppliersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SuppliersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SuppliersItemThymeleafController> SuppliersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SuppliersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SuppliersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Supplier
     */
    @ModelAttribute
    public Supplier SuppliersItemThymeleafController.getSupplier(@PathVariable("supplier") Long id, Locale locale, HttpMethod method) {
        Supplier supplier = null;
        if (HttpMethod.PUT.equals(method)) {
            supplier = supplierService.findOneForUpdate(id);
        } else {
            supplier = supplierService.findOne(id);
        }
        
        if (supplier == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Supplier", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return supplier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SuppliersItemThymeleafController.show(@ModelAttribute Supplier supplier, Model model) {
        model.addAttribute("supplier", supplier);
        return new ModelAndView("suppliers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SuppliersItemThymeleafController.showInline(@ModelAttribute Supplier supplier, Model model) {
        model.addAttribute("supplier", supplier);
        return new ModelAndView("suppliers/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("supplier")
    public void SuppliersItemThymeleafController.initSupplierBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SuppliersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SuppliersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SuppliersItemThymeleafController.editForm(@ModelAttribute Supplier supplier, Model model) {
        populateForm(model);
        
        model.addAttribute("supplier", supplier);
        return new ModelAndView("suppliers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SuppliersItemThymeleafController.update(@Valid @ModelAttribute Supplier supplier, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("suppliers/edit");
        }
        // Concurrency control
        Supplier existingSupplier = getSupplierService().findOne(supplier.getId());
        if(supplier.getVersion() != existingSupplier.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("supplier", supplier);
            model.addAttribute("concurrency", true);
            return new ModelAndView("suppliers/edit");
        } else if(supplier.getVersion() != existingSupplier.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("supplier", existingSupplier);
            model.addAttribute("concurrency", false);
            return new ModelAndView("suppliers/edit");
        } else if(supplier.getVersion() != existingSupplier.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            supplier.setVersion(existingSupplier.getVersion());
        }
        Supplier savedSupplier = getSupplierService().save(supplier);
        UriComponents showURI = getItemLink().to(SuppliersItemThymeleafLinkFactory.SHOW).with("supplier", savedSupplier.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SuppliersItemThymeleafController.delete(@ModelAttribute Supplier supplier) {
        getSupplierService().delete(supplier);
        return ResponseEntity.ok().build();
    }
    
}
