// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.application.ws.api;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.domain.jaxb.GlobalSearchAdapter;
import io.springlets.data.domain.jaxb.IterableAdapter;
import io.springlets.data.domain.jaxb.PageAdapter;
import io.springlets.data.domain.jaxb.PageableAdapter;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.apache.cxf.annotations.WSDLDocumentation;
import org.apache.cxf.annotations.WSDLDocumentationCollection;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import roo.nw.application.ws.api.CategoryWebService;
import roo.nw.model.Category;

privileged aspect CategoryWebService_Roo_WS_SEI {
    
    declare @type: CategoryWebService: @WebService(name = "CategoryWebService", targetNamespace = "http://ws.nw.roo/");
    
    declare @type: CategoryWebService: @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.TOP);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.FindOneByLongRequest", localName = "FindOneByLongRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.FindOneByLongResponse", localName = "FindOneByLongResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:FindOneByLong")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.findOneByLong(@WebParam(name = "id", targetNamespace = "") Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.DeleteByCategoryRequest", localName = "DeleteByCategoryRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.DeleteByCategoryResponse", localName = "DeleteByCategoryResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:DeleteByCategory")
    @WebResult(name = "void", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract void CategoryWebService.deleteByCategory(@WebParam(name = "category", targetNamespace = "") Category category);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.SaveByIterableRequest", localName = "SaveByIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.SaveByIterableResponse", localName = "SaveByIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:SaveByIterable")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract List<Category> CategoryWebService.saveByIterable(@WebParam(name = "entities", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Category> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.DeleteByIterableRequest", localName = "DeleteByIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.DeleteByIterableResponse", localName = "DeleteByIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:DeleteByIterable")
    @WebResult(name = "void", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract void CategoryWebService.deleteByIterable(@WebParam(name = "ids", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.SaveByCategoryRequest", localName = "SaveByCategoryRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.SaveByCategoryResponse", localName = "SaveByCategoryResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:SaveByCategory")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.saveByCategory(@WebParam(name = "entity", targetNamespace = "") Category entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.FindOneForUpdateByLongRequest", localName = "FindOneForUpdateByLongRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.FindOneForUpdateByLongResponse", localName = "FindOneForUpdateByLongResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:FindOneForUpdateByLong")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.findOneForUpdateByLong(@WebParam(name = "id", targetNamespace = "") Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.FindAllByIterableRequest", localName = "FindAllByIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.FindAllByIterableResponse", localName = "FindAllByIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:FindAllByIterable")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract List<Category> CategoryWebService.findAllByIterable(@WebParam(name = "ids", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.FindAllRequest", localName = "FindAllRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.FindAllResponse", localName = "FindAllResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:FindAll")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract List<Category> CategoryWebService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.CountRequest", localName = "CountRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.CountResponse", localName = "CountResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:Count")
    @WebResult(name = "long", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract long CategoryWebService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    @XmlJavaTypeAdapter(PageAdapter.class)
    @RequestWrapper(className = "roo.nw.application.ws.api.FindAllByGlobalSearchAndPageableRequest", localName = "FindAllByGlobalSearchAndPageableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.FindAllByGlobalSearchAndPageableResponse", localName = "FindAllByGlobalSearchAndPageableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:FindAllByGlobalSearchAndPageable")
    @WebResult(name = "page", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Page<Category> CategoryWebService.findAllByGlobalSearchAndPageable(@WebParam(name = "globalSearch", targetNamespace = "") @XmlJavaTypeAdapter(GlobalSearchAdapter.class) GlobalSearch globalSearch, @WebParam(name = "pageable", targetNamespace = "") @XmlJavaTypeAdapter(PageableAdapter.class) Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @param productsToAdd
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.AddToProductsByCategoryAndIterableRequest", localName = "AddToProductsByCategoryAndIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.AddToProductsByCategoryAndIterableResponse", localName = "AddToProductsByCategoryAndIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:AddToProductsByCategoryAndIterable")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.addToProductsByCategoryAndIterable(@WebParam(name = "category", targetNamespace = "") Category category, @WebParam(name = "productsToAdd", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Long> productsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @param productsToRemove
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.RemoveFromProductsByCategoryAndIterableRequest", localName = "RemoveFromProductsByCategoryAndIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.RemoveFromProductsByCategoryAndIterableResponse", localName = "RemoveFromProductsByCategoryAndIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:RemoveFromProductsByCategoryAndIterable")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.removeFromProductsByCategoryAndIterable(@WebParam(name = "category", targetNamespace = "") Category category, @WebParam(name = "productsToRemove", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Long> productsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @param products
     * @return Category
     */
    @RequestWrapper(className = "roo.nw.application.ws.api.SetProductsByCategoryAndIterableRequest", localName = "SetProductsByCategoryAndIterableRequest", targetNamespace = "http://ws.nw.roo/")
    @ResponseWrapper(className = "roo.nw.application.ws.api.SetProductsByCategoryAndIterableResponse", localName = "SetProductsByCategoryAndIterableResponse", targetNamespace = "http://ws.nw.roo/")
    @WebMethod(action = "urn:SetProductsByCategoryAndIterable")
    @WebResult(name = "category", targetNamespace = "")
    @WSDLDocumentationCollection({ @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.DEFAULT), @WSDLDocumentation(value = "TODO Auto-generated documentation for CategoryWebService", placement = WSDLDocumentation.Placement.PORT_TYPE_OPERATION_OUTPUT) })
    public abstract Category CategoryWebService.setProductsByCategoryAndIterable(@WebParam(name = "category", targetNamespace = "") Category category, @WebParam(name = "products", targetNamespace = "") @XmlJavaTypeAdapter(IterableAdapter.class) Iterable<Long> products);
    
}
