#Updated at Wed Apr 19 20:57:41 NZST 2017
#Wed Apr 19 20:57:41 NZST 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
springlets.security.auth.in-memory.enabled=false
security.enable-csrf=true
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:~/Northwind;shutdown\=false;readonly\=false;files_readonly\=false;hsqldb.lock_file\=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=HOST
spring.mail.jndi-name=
spring.mail.password=PASSWORD
spring.mail.port=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=PROTOCOL
spring.mail.username=USERNAME
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
springlets.mail.receiver.host=HOST
springlets.mail.receiver.jndi-name=
springlets.mail.receiver.password=PASSWORD
springlets.mail.receiver.port=1000
springlets.mail.receiver.protocol=PROTOCOL
springlets.mail.receiver.starttls-enable=true
springlets.mail.receiver.username=USERNAME
