#Updated at Wed Apr 19 20:57:41 NZST 2017
#Wed Apr 19 20:57:41 NZST 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=INFO
logging.level.org.hibernate.stat=INFO
logging.level.roo.nw=INFO
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
springlets.security.auth.in-memory.enabled=true
security.enable-csrf=true
security.ignored=/h2-console/**
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Northwind;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
