logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.roo.nw=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
springlets.security.auth.in-memory.enabled=false
security.enable-csrf=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:derby:nwdb;create=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
