<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Spring IO Platform is the parent of the generated application to be able to
    use Spring Boot and all its default configuration -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Athens-RELEASE</version>
    <relativePath/>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>roo.nw</groupId>
	<artifactId>acceptance-tests</artifactId>
	<version>${nwVersion}</version>
	<name>northwind-roo acceptance tests</name>
	<description>Acceptance tests based on Cucumber and Selenium Driver</description>
	<properties>
		<nwVersion>1.0.0.BUILD-SNAPSHOT</nwVersion>
		<seleniumVersion>3.4.0</seleniumVersion>
		<cucumberJvmVersion>1.2.5</cucumberJvmVersion>
		<cucumberReportingVersion>3.7.0</cucumberReportingVersion>
		<cucumberOutputDir>${project.build.directory}/cucumber</cucumberOutputDir>
    		<springBootVersion>1.4.1.RELEASE</springBootVersion>
    		<springletsVersion>1.2.0.RC1</springletsVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${cucumberReportingVersion}</version>
				<executions>
					<execution>
						<id>generateReport</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectName>Cucumber Test</projectName>
					<outputDirectory>${cucumberOutputDir}</outputDirectory>
					<cucumberOutput>${cucumberOutputDir}</cucumberOutput>
					<parallelTesting>false</parallelTesting>
					<skippedFails>true</skippedFails>
				</configuration>
			</plugin>
		      <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>exec-maven-plugin</artifactId>
		         <version>1.6.0</version>
		         <configuration>
		            <mainClass>roo.nw.data.ingest.DataIngestionApplication</mainClass>
		            <classpathScope>test</classpathScope>
		         </configuration>
		      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumberJvmVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumberJvmVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumberJvmVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>${cucumberReportingVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.stqa.selenium</groupId>
			<artifactId>webdriver-factory</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>roo.nw</groupId>
            <artifactId>repository</artifactId>
			<version>${nwVersion}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
			<version>${springBootVersion}</version>
			<scope>test</scope>
        </dependency>
    		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springBootVersion}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${springBootVersion}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>${springBootVersion}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-boot-starter-data-jpa</artifactId>
			<version>${springletsVersion}</version>
			<scope>test</scope>
        </dependency>
    		<dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-data-commons</artifactId>
			<version>${springletsVersion}</version>
			<scope>test</scope>
        </dependency>
    		<dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-authentication</artifactId>
			<version>${springletsVersion}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
	    </dependency>
	</dependencies>
</project>