// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package roo.nw.service.impl;

import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import roo.nw.model.Customer;
import roo.nw.model.CustomerInfo;
import roo.nw.model.CustomerOrder;
import roo.nw.repository.CustomerRepository;
import roo.nw.service.api.CustomerOrderService;
import roo.nw.service.impl.CustomerServiceImpl;

privileged aspect CustomerServiceImpl_Roo_Service_Impl {
    
    declare @type: CustomerServiceImpl: @Service;
    
    declare @type: CustomerServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerRepository CustomerServiceImpl.customerRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerOrderService CustomerServiceImpl.customerOrderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerRepository
     * @param customerOrderService
     */
    @Autowired
    public CustomerServiceImpl.new(CustomerRepository customerRepository, @Lazy CustomerOrderService customerOrderService) {
        setCustomerRepository(customerRepository);
        setCustomerOrderService(customerOrderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerRepository
     */
    public CustomerRepository CustomerServiceImpl.getCustomerRepository() {
        return customerRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerRepository
     */
    public void CustomerServiceImpl.setCustomerRepository(CustomerRepository customerRepository) {
        this.customerRepository = customerRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerOrderService
     */
    public CustomerOrderService CustomerServiceImpl.getCustomerOrderService() {
        return customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrderService
     */
    public void CustomerServiceImpl.setCustomerOrderService(CustomerOrderService customerOrderService) {
        this.customerOrderService = customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param customerOrdersToAdd
     * @return Customer
     */
    @Transactional
    public Customer CustomerServiceImpl.addToCustomerOrders(Customer customer, Iterable<Long> customerOrdersToAdd) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToAdd);
        customer.addToCustomerOrders(customerOrders);
        return getCustomerRepository().save(customer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param customerOrdersToRemove
     * @return Customer
     */
    @Transactional
    public Customer CustomerServiceImpl.removeFromCustomerOrders(Customer customer, Iterable<Long> customerOrdersToRemove) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToRemove);
        customer.removeFromCustomerOrders(customerOrders);
        return getCustomerRepository().save(customer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param customerOrders
     * @return Customer
     */
    @Transactional
    public Customer CustomerServiceImpl.setCustomerOrders(Customer customer, Iterable<Long> customerOrders) {
        List<CustomerOrder> items = getCustomerOrderService().findAll(customerOrders);
        Set<CustomerOrder> currents = customer.getCustomerOrders();
        Set<CustomerOrder> toRemove = new HashSet<CustomerOrder>();
        for (Iterator<CustomerOrder> iterator = currents.iterator(); iterator.hasNext();) {
            CustomerOrder nextCustomerOrder = iterator.next();
            if (items.contains(nextCustomerOrder)) {
                items.remove(nextCustomerOrder);
            } else {
                toRemove.add(nextCustomerOrder);
            }
        }
        customer.removeFromCustomerOrders(toRemove);
        customer.addToCustomerOrders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        customer.setVersion(customer.getVersion() + 1);
        return getCustomerRepository().save(customer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    @Transactional
    public void CustomerServiceImpl.delete(Customer customer) {
        // Clear bidirectional one-to-many parent relationship with CustomerOrder
        for (CustomerOrder item : customer.getCustomerOrders()) {
            item.setCustomer(null);
        }
        
        getCustomerRepository().delete(customer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Customer> CustomerServiceImpl.save(Iterable<Customer> entities) {
        return getCustomerRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CustomerServiceImpl.delete(Iterable<Long> ids) {
        List<Customer> toDelete = getCustomerRepository().findAll(ids);
        getCustomerRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Customer
     */
    @Transactional
    public Customer CustomerServiceImpl.save(Customer entity) {
        return getCustomerRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Customer
     */
    public Customer CustomerServiceImpl.findOne(Long id) {
        return getCustomerRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Customer
     */
    public Customer CustomerServiceImpl.findOneForUpdate(Long id) {
        return getCustomerRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Customer> CustomerServiceImpl.findAll(Iterable<Long> ids) {
        return getCustomerRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Customer> CustomerServiceImpl.findAll() {
        return getCustomerRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CustomerServiceImpl.count() {
        return getCustomerRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CustomerInfo> CustomerServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCustomerRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Customer> CustomerServiceImpl.getEntityType() {
        return Customer.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CustomerServiceImpl.getIdType() {
        return Long.class;
    }
    
}
